<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="" bpmnAble="false" formTarget="src/main/webapp/views/logged/home.view.html" resourceType="JS" ruleDescription="uploadDoc" ruleName="uploadDoc" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="480.599999999999" scrolly="-22.999999999999886" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">UploadDoc</field>
    <comment h="80" pinned="false" w="160">uploadDoc</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#738852" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mgW#}SQrYdI4qPr]z-K+" multilayer="false" namespace="cronapi.myfunctions.ConvertFileToObject" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ERecebe%20Arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EConvert%20file%20in%20blob%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Id%20:%20Objeto%3C/span%3E%3Cdiv%3E%3C/div%3E%3Cspan%3E%20-%20retorno%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.myfunctions.ConvertFileToObject%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.myfunctions.ConvertFileToObject}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Id"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="retorno"/>
        </mutation>
        <field customattributes="" name="VAR_SENDERARG1">upload</field>
        <value name="ARG0">
          <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?RHaT0iBIi8|2_0]@UK=" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field customattributes="" name="SELECT">crn-upload-document-363900</field>
          </block>
        </value>
        <statement name="ARG1">
          <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rYM`2@k|=C{$1LLGIRn-" multilayer="false" namespace="cronapi.util.callServerBlocklyAsynchronous" origintype="procedures_callblockly_callreturn_async" output="false" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fun%C3%A7%C3%A3o%20que%20dever%C3%A1%20ser%20executada,%20quando%20finalizar%20a%20execu%C3%A7%C3%A3o%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyAsynchronous%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn_async">
            <mutation data="%7B%22name%22:%22Listar%22,%22class%22:%22blockly.Listar%22,%22function%22:%22fazer_upload%22,%22oldName%22:%22fazer%20upload%22,%22params%22:%22%5B%5C%22nome%5C%22,%5C%22tipoArquivo%5C%22,%5C%22base64%5C%22%5D%22,%22argumentsIds%22:%5B%2226b49796%22,%2244507a58%22,%221711dbb3%22%5D,%22type%22:%22java%22,%22namespace%22:%22blockly.Listar%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Listar%22,%22sourcePath%22:%22src/main/java/blockly/listar%20.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Listar%22,%22methods%22:%5B%7B%22name%22:%22criarPasta%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22listarPastas%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22ListarCofres%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22fazer%20upload%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22nome%22,%22tipoArquivo%22,%22base64%22%5D,%22paramsMap%22:%7B%22nome%22:%2226b49796%22,%22tipoArquivo%22:%2244507a58%22,%22base64%22:%221711dbb3%22%7D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyAsynchronous}}">
              <arg id="26b49796" name="nome"/>
              <arg id="44507a58" name="tipoArquivo"/>
              <arg id="1711dbb3" name="base64"/>
            </mutation>
            <field customattributes="" name="VAR_SENDERSTATEMENTSENDER">item</field>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z%LUv|DvLD]+TCs%V|)b" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">nome</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="y(;6tBLqn}.F%zaZaN(S" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">tipoArquivo</field>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q4Hj4[j2UOwa_oHfRY[X" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">base64</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
